
#configuración SGBD Postgres
DB_HOST=bdnievabus
PROYECTO=apiNievabus
DB_NAME=Nievabus
DB_USERNAME=postgres
DB_PASSWORD=pswnievabus
DB_PORT=5433

JWT_SECRET=MIclaveSecreta

#CONFIGURACIÓN nest
NEST_PORT=3000
HOST_API=http://localhost:3000/api

#configuración Nginx
WWW_PORT=8086
