
#configuración SGBD Postgres
DB_HOST=bdNIevabusNest
PROYECTO=apiNievabus
DB_NAME=DBIncidencias
DB_USERNAME=postgres
DB_PASSWORD=pswIncidencias
DB_PORT=5434

JWT_SECRET=MIclaveSecreta

#CONFIGURACIÓN nest
NEST_PORT=3000
HOST_API=http://localhost:3000/api

#configuración Nginx
WWW_PORT=8086
