# DB_HOST=45.13.59.118
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_NAME=Nievabus
# DB_PASSWORD=pswnievabus
# PORT=3000
# HOST_API=http://localhost:3000/api
# JWT_SECRET=MIclaveSecreta





DB_HOST=bdIncidenciasNest
PROYECTO=apiIncidencias
DB_PORT=5435
DB_USERNAME=postgres
DB_NAME=DBIncidencias
DB_PASSWORD=pswIncidencias
PORT=3005
HOST_API=http://localhost:3005/api
JWT_SECRET=MIclaveSecreta

#configuración SGBD Postgres
DB_HOST=bdIncidenciasNest
PROYECTO=apiIncidencias
DB_NAME=DBIncidencias
DB_USERNAME=postgres
DB_PASSWORD=pswIncidencias
DB_PORT=5435

#CONFIGURACIÓN nest
NEST_PORT=3005
HOST_API=http://localhost:3005/api

#configuración Nginx
WWW_PORT=8086
